<!DOCTYPE html>
<html>
    <head>
        <title>Database Practice</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' href='index.css'>
        <script src='index.js' defer></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script> -->
    </head>
    <body class="body">
        <div class="page-container">
            <div class="index-container">
                <h1>List of responses</h1>
                <ol>
                    <li class="db-response">
                        <p>this is a test response from db</p>
                        <input type="button" value="edit" onclick="edit()"/>
                        <input type="button" value="delete" onclick="deleteEntry()"/>
                    </li>
                </ol>
            </div>
            <div class="form-container">
                <div>
                    <h1>Add to the database</h1>
                        <form>
                        <label for="main-input">What do you want to sent to backend?</label>
                        <br><br>
                        <input type="text" id="main-input" name="main-input"/>
                        <br><br>
                        <input type="submit" id="submit" onclick="postEntry()"/>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>